<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login_As_Guest.Settings.SettingClass">



    <Button
        android:id="@+id/logout_button_back"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="35dp"
        android:text="Do You want to logout "
        android:backgroundTint="@color/gray"
        android:textAllCaps="false"
        android:background="@drawable/btn_bg"
        android:textColor="@color/White"
        android:fontFamily="sans-serif-medium"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:layout_centerHorizontal="true"
        android:textSize="16dp"
        />
</RelativeLayout>