<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="RedundantNamespace,ScrollViewSize">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dish Type"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAlignment="center"
            android:paddingLeft="150dp"
            android:paddingRight="150dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="15dp"
            android:id="@+id/recycl"
            android:scrollbars="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingredients"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAlignment="center"
            android:paddingLeft="150dp"
            android:paddingRight="150dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyc2"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/recycl"
            android:scrollbars="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ready in"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAlignment="center"
            android:paddingLeft="150dp"
            android:paddingRight="150dp"/>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyc3"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/recyc2"
            android:scrollbars="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>
